<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">

        <link rel="icon" type="image/png" href="https://flolon.cc/assets/images/logo.png">

        <title>Not Found! (Error 404)</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
* {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	-webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	color: #222;
}

/* hr */
hr {
	display: block;
	height: 0;
	margin: 15px 0;
	overflow: hidden;
	background: transparent;
	border: 0;
	border-bottom: 1px solid var(--hrBorderColor);
}

hr.md {
	margin: 25px 0;
}

hr.lg {
	margin: 50px 0;
}

/* button */
.button {
	color: #222!important;
	background-color: #bde6ad;
	padding: 8px 16px;
	text-decoration: none;
	font-weight: 500;
	border-radius: 4px;
	transition: .1s ease-in-out;
}

.button:hover {
	background-color: #c5ecb6!important;
}

.button:active {
	background-color: #abd39b!important;
}

/* container */
.container {
    margin: 0 auto;
    max-width: 1280px;
    width: calc(100% - 20px);
}

/* clear fix */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media only screen and (min-width: 601px) {
    .container {
        width: 95%;
    }
}

@media only screen and (min-width: 993px) {
    .container {
        width: 85%;
    }
}

/* ulility */
.hide {
    display: none !important;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

.center, .center-align {
    text-align: center;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.truncate {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav {
    display: block;
    width: 100%;
    min-height: 4rem;
    padding: 1rem 0;
    overflow-x: hidden;
    background-color: #edffe6;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.logo {
    display: inline-block;
    max-width: 99%;
    max-height: 155px;
    margin: 3.5rem auto 0 auto;
    filter: drop-shadow(4px 4px 20px rgb(112 188 112 / 24%));
    -webkit-filter: drop-shadow(4px 4px 20px rgb(112 188 112 / 24%));
}

.title {
    font-size: 2.5rem;
	font-weight: 700;
}

p {
    color: rgb(85, 85, 85);
}

p.light {
	color: #aaa;
}

.stuff {
	font-size: 1.15rem;
}

        </style>
    </head>
    <body>
        <div class="container center" style="max-width: 1080px;">
            <a href="https://flolon.cc"><img class="logo" src="https://flolon.cc/assets/images/logo.png"></a>
            <h1 class="title">Error 404</h1>
            <div class="stuff">
                <p style="font-size: 1.3rem; font-weight: 500; color: #222;">Not Found</p>
                <div style="font-size: 1.2rem;">
                    <p>no resource was found with that path, broski</p>
                </div>
                <!-- <br><a class="button" href="https://flolon.cc">Homepage</a> -->
            </div>
        </div>
    </body>
</html>